KERNEL_SOURCE=https://github.com/Mandi-Sa/micode-evergo-r-oss
KERNEL_SOURCE_BRANC=micode-evergo-r-oss
KERNEL_CONFIG=evergo_debug_defconfig
KERNEL_IMAGE_NAME=Image.gz
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android13-release
CLANG_VERSION=r450784d

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.6.0
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://doc-04-b4-docs.googleusercontent.com/docs/securesc/jsisu60lea41rl0psvbcgt9vvhskb0g7/dstsdfio2oht76r95ls0t1jepvo4bcds/1691116800000/15468670336483330106/15468670336483330106/1vTO1qeexgXgbjBBjuLXRI4fZMeOrpktJ?e=download&ax=AH3YgiD3rWNQmP_zW7yr8C2nizf5Dlv1fDYxEghGUkhnC1mFa-i-OoadPYv3l1MFS-9l4Rcc4DJ43sEa17OQgD8ThoIXrNc20XCHw5Z285YBslpF4k902ip9bLQwcnrpwFxrVe0XSb0-JdH5xSF-BZaysbIb3c10wwaUVEyIOtZfRA81flF5sX8VweFRhvmEEDyKXL0CKLM_ZJ7OY2WikDzZzXtsQ2aHfoUMhtEqfjQC_yym-w0CMN3BGV7qYyauPu0vP9W0SLJqTSSrsgdaFmYur5jMGW6fxcwrTdNHwVysiAceHB-pydg55ZxN520e_sBij9Gj_FotcRxy3Psm_i_z3Ff2CP3n6HhRbiGkSwkYh8C04pB6zjAWgy8UN7E0nwDJoI4bjGZShqnSaFOwZBA0AhiuklYGzaAKRz7YV91aGDwrXqpZoQ8ZQ1QcF9wpXRPQ9s4pF4aqVBXPxP-AXaUCEXDOT8V8ljPN1Nx7K2gzQQIjFw0a5KJXlquGFsHtJhM5yOYB3dRoVob5iXmul5H-JLEBpxgH6HQ22KPBF-tSkZ_djrQri1_rLd4FkyeP_umPDpkv2nmG-Pw8ZCgz_wIdcGccqiChDRcD_NLXpRu47XIxX7f-ZQPV8eOFMW8Lr_p8PHBP1MJvKLokMRd33wq_0AT6_ya0TGFvPuFI7y8-ZXAR8D_Nw_NcUYoHekL6z4i3yo1ChUystEvXObD-W9mF6Yg7QkrZma9Ju99SXyMgT79douVSivVNfcmiqN95ETS
